{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.zoomLevel": 0,
    "terminal.integrated.scrollback": 1000000,
    "openInExternalApp.openMapper": [
        {
            "extensionName": "html",
            "apps": [
                {
                    "title": "Firefox",
                    "openCommand": "firefox"
                }
            ]
        }
    ],
    "editor.wordWrap": "on",
    "explorer.compactFolders": false,
    "editor.codeActionsOnSave": null
}